<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>

                let movie={
                    ticket_num:3,
                    price_per_ticket:9,
                };
                let first_price=movie.price_per_ticket*movie.ticket_num;
                document.write("<br>Total no of seats booked: ",movie.ticket_num);
                document.write("<br>Total cost of 3 tickets: $" ,first_price);
                document.write("<br>Festive season discount: 10%");
                document.write("<br>Total cost after discount is: $",first_price-0.1*first_price);
            </script>
        </div>
    </center>
</body>
</html>
